<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xZr-X0-3Ag">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0ZA-aE-dmc">
            <objects>
                <navigationController id="xZr-X0-3Ag" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idq-it-ikJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IRK-qA-7to"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCv-eX-DET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-574"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xp1-lS-HZs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hZR-l9-Jee"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1PI-sL-w9i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xp1-lS-HZs" secondAttribute="bottom" id="5dt-Cd-mQb"/>
                            <constraint firstItem="xp1-lS-HZs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CxJ-vw-kRu"/>
                            <constraint firstAttribute="trailing" secondItem="xp1-lS-HZs" secondAttribute="trailing" id="JxJ-6q-Xyc"/>
                            <constraint firstItem="xp1-lS-HZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fwr-p9-Urm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2E-Yj-Zed"/>
                    <connections>
                        <outlet property="listTbView" destination="xp1-lS-HZs" id="XZ6-7S-2mH"/>
                        <segue destination="lNQ-j8-Nr0" kind="show" identifier="ShowBookScanViewController" id="Ce8-BN-H3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Book Scan View Controller-->
        <scene sceneID="hkw-2V-Rpc">
            <objects>
                <viewController id="lNQ-j8-Nr0" customClass="BookScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASY-sh-6In"/>
                        <viewControllerLayoutGuide type="bottom" id="D1s-bW-nnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onN-Tc-BPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-CL-WmZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="lNQ-j8-Nr0" id="zfw-Sa-ozs"/>
                                </connections>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-D3-Rtx">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="5Xz-5A-hgM"/>
                                    <constraint firstAttribute="height" constant="37" id="BN5-8p-dDh"/>
                                </constraints>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUb-EE-Svm">
                                <rect key="frame" x="315" y="615" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8kN-Ug-dDs"/>
                                    <constraint firstAttribute="width" constant="44" id="Vg2-Ly-gpL"/>
                                </constraints>
                                <state key="normal" image="icon_top"/>
                                <connections>
                                    <action selector="btnBackTopAction:" destination="lNQ-j8-Nr0" eventType="touchUpInside" id="DeO-ZH-pvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A4V-CL-WmZ" firstAttribute="top" secondItem="onN-Tc-BPd" secondAttribute="top" id="Hag-uG-Ohn"/>
                            <constraint firstItem="mUb-EE-Svm" firstAttribute="top" secondItem="A4V-CL-WmZ" secondAttribute="bottom" constant="-52" id="Sg4-HV-bAb"/>
                            <constraint firstItem="Aej-D3-Rtx" firstAttribute="centerX" secondItem="A4V-CL-WmZ" secondAttribute="centerX" id="cdw-wP-Rh1"/>
                            <constraint firstItem="mUb-EE-Svm" firstAttribute="leading" secondItem="A4V-CL-WmZ" secondAttribute="trailing" constant="-60" id="ctW-T1-4J9"/>
                            <constraint firstAttribute="trailing" secondItem="A4V-CL-WmZ" secondAttribute="trailing" id="e5c-xb-gMC"/>
                            <constraint firstItem="A4V-CL-WmZ" firstAttribute="leading" secondItem="onN-Tc-BPd" secondAttribute="leading" id="hWb-St-LjM"/>
                            <constraint firstItem="D1s-bW-nnh" firstAttribute="top" secondItem="A4V-CL-WmZ" secondAttribute="bottom" id="jFm-Zm-oMR"/>
                            <constraint firstItem="Aej-D3-Rtx" firstAttribute="centerY" secondItem="A4V-CL-WmZ" secondAttribute="centerY" id="o8N-Ja-tWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backTopButton" destination="mUb-EE-Svm" id="eYB-rf-nD7"/>
                        <outlet property="bookTxtView" destination="A4V-CL-WmZ" id="937-6B-xhX"/>
                        <outlet property="loadingView" destination="Aej-D3-Rtx" id="jjB-ow-sKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OC-Hn-Hoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_top" width="44" height="44"/>
    </resources>
</document>
